MONGO_password = "nT5SHfLXA9rME63"
MONGO_user = "test"
MONGO_dbname = "sample_analytics"
MONGO_collection_name = "customers"
MONGO_URL = "cluster1.jod6g.azure.mongodb.net"
MONGO_flags= "retryWrites=true&w=majority"
MONGO_protocol = "mongodb+srv://"