MONGO_password = "nT5SHfLXA9rME63"
MONGO_user = "test"
MONGO_dbname = "mydb"
MONGO_collection_name = "misc"
MONGO_URL = "cluster1.jod6g.azure.mongodb.net"
MONGO_flags= "retryWrites=true&w=majority"
MONGO_protocol = "mongodb+srv://"